akka {
  actor {
    provider = cluster
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }

  coordinated-shutdown.exit-jvm = on

  discovery {
    config.services {
      usersService {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          }
        ]
      }
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "usersService"
        required-contact-point-nr = 1
        discovery-method = config
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 2551
    }
  }
}
